# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/investments
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true